STEP ON //No debug stepping
0,1,2,4,S5,8,9,10,11,12,A13,14,16,17,15
5->8: 0->X,R

8->8: 0->0,R
8->9: _->$,R

9->2: _->0,R

2->10: _->0,L

10->10: 0->0,L
10->11: $->$,L

11->4: X->X,R
11->11: 0->0,L

0->0: X->0,L
0->11: $->$,L

4->13: $->$,R
4->12: 0->X,R

12->12: 0->0,R
12->14: $->$,R

14->14: X->X,R
14->14: 0->0,R
// The broken transition, which I replaced with a zero
14->15: _->0,L

15->15: X->X,L
15->1: $->$,R
15->16: 0->X,R

1->1: X->X,R
1->0: 0->0,L

16->16: X->X,R
16->16: 0->0,R
16->17: _->0,L

17->17: 0->0,L
17->15: X->X,L
EOF
// This is the input data
// Each line is an input string
0000
// One more lnine
00
// And then inidcate end of input
EOF
